using "enesim";

namespace "eon" {
	abstract "element" : "renderer" {
		double min_width;
		double min_height;
		double max_width;
		double max_height;
		double width;
		double height;
		double actual_width;
		double actual_height;
	};

	abstract "layout" : "element" {
		[ender] child;
	};

	abstract "widget" : "element" {

	};

	class "stack" : "layout" {
		rel int child_vertical_alignment;
		rel int child_horizontal_alignment;
		int direction;
	};

	class "canvas" : "layout" {
		rel double child_x;
		rel double child_y;
	};

	class "button" : "widget" {
		string label;
	};

	class "radio" : "widget" {
		string label;
	};

	class "label" : "widget" {
		int ellipsize;
		string text;
	};

	abstract "theme_widget" : "renderer" {
		double min_width;
		double max_width;
		double min_height;
		double max_height;
	};

	abstract "theme_button" : "theme_widget" {
		renderer content;
	};

	abstract "theme_label" : "theme_widget" {
		int ellipsize;
		string text;
		string font;
		int size;
	};
};
