using "enesim";

namespace "eon" {
	abstract "element" : "renderer" {
		uint min_width;
		uint min_height;
		uint max_width;
		uint max_height;
	};

	abstract "layout" : "renderer" {
		[ender] child;
	};

	abstract "widget" : "renderer" {

	};

	class "stack" : "layout" {
		rel int child_vertical_alignment;
		rel int child_horizontal_alignment;
		int direction;
		uint width;
		uint height;
	};

	class "canvas" : "layout" {
		rel double child_x;
		rel double child_y;
		uint width;
		uint height;
	};

	class "button" : "widget" {
		string label;
	};

	class "radio" : "widget" {
		string label;
	};
};
