using "enesim";

namespace "eon" {
	abstract "element" : "renderer" {
		double "min_width";
		double "min_height";
		double "max_width";
		double "max_height";
		double "width";
		double "height";
		double "actual_width";
		double "actual_height";
	};

	abstract "layout" : "element" {
		[ender] "child";
	};

	abstract "widget" : "element" {

	};

	class "stack" : "layout" {
		rel int "child_vertical_alignment";
		rel int "child_horizontal_alignment";
		int "direction";
	};

	class "canvas" : "layout" {
		rel double "child_x";
		rel double "child_y";
	};

	abstract "container" : "widget" {
		ender "content";
	};

	class "button" : "container" {
	};

	class "radio" : "container" {
		string "group_name";
		int "selected";
	};

	class "checkbox" : "container" {
	};

	class "progressbar" : "widget" {
		double "progression";
	};

	class "label" : "widget" {
		int "ellipsize";
		string "text";
	};

	abstract "theme_element" : "renderer" {
		double "min_width";
		double "max_width";
		double "min_height";
		double "max_height";
		double "width";
		double "height";
	};

	abstract "theme_layout" : "theme_element" {
		[ender] "child";
	};

	abstract "theme_widget" : "theme_element" {
	};

	abstract "theme_container" : "theme_widget" {
		renderer "content";
	};

	abstract "theme_button" : "theme_container" {
	};

	abstract "theme_radio" : "theme_container" {
	};

	abstract "theme_checkbox" : "theme_container" {
	};

	abstract "theme_progressbar" : "theme_widget" {
	};

	abstract "theme_label" : "theme_widget" {
		int "ellipsize";
		string "text";
		string "font";
		int "size";
	};
};
