using "enesim";

namespace "eon" {
	abstract "element" : "renderer" {
		double "min_width";
		double "min_height";
		double "max_width";
		double "max_height";
		double "width";
		double "height";
		double "actual_width";
		double "actual_height";
		double "preferred_width";
		double "preferred_height";
		bool "force_redraw";
	};

	abstract "widget" : "element" {
		string "theme";
	};

	abstract "layout" : "widget" {
		[ender] "child";
	};

	class "stack" : "layout" {
		rel int "child_vertical_alignment";
		rel int "child_horizontal_alignment";
		int "direction";
		bool "last_expand";
	};

	class "canvas" : "layout" {
		rel double "child_x";
		rel double "child_y";
	};

	abstract "container" : "widget" {
		ender "content";
	};

	class "button" : "container" {
	};

	class "radio" : "container" {
		string "group_name";
		bool "selected";
	};

	class "checkbox" : "container" {
		bool "selected";
	};

	class "scrollview" : "container" {
		double "x_position";
		double "y_position";
	};

	class "progressbar" : "widget" {
		double "progression";
	};

	class "label" : "widget" {
		int "ellipsize";
		string "text";
	};

	class "image" : "widget" {
		string "file";
	};

	class "frame" : "widget" {
		ender "description";
	};

	class "wrapper" : "element" {
		ender "wrapped";
	};
};

