using "enesim";

namespace "eon" {
	abstract "element" : "renderer" {
		double min_width;
		double min_height;
		double max_width;
		double max_height;
		double width;
		double height;
		double actual_width;
		double actual_height;
	};

	abstract "layout" : "element" {
		[ender] child;
	};

	abstract "widget" : "element" {

	};

	class "stack" : "layout" {
		rel int child_vertical_alignment;
		rel int child_horizontal_alignment;
		int direction;
		uint width;
		uint height;
	};

	class "canvas" : "layout" {
		rel double child_x;
		rel double child_y;
		uint width;
		uint height;
	};

	class "button" : "widget" {
		string label;
	};

	class "radio" : "widget" {
		string label;
	};
};
