using "enesim";

namespace "eon" {
	abstract "theme_widget" : "renderer" {
		double "width";
		double "height";
		double "x";
		double "y";
	};

	abstract "theme_layout" : "theme_widget" {
		[renderer] "child";
	};

	abstract "theme_container" : "theme_widget" {
		renderer "content";
	};

	abstract "theme_spin" : "theme_widget" {

	};

	abstract "theme_button_base" : "theme_container" {
	};

	abstract "theme_button" : "theme_button_base" {
	};

	abstract "theme_radio" : "theme_button_base" {
	};

	abstract "theme_checkbox" : "theme_button_base" {
	};

	abstract "theme_toggle" : "theme_button_base" {
	};

	abstract "theme_color" : "theme_button_base" {
	};

	abstract "theme_progressbar" : "theme_widget" {
		double "min_width";
		double "max_width";
		double "min_height";
		double "max_height";
		double "preferred_width";
		double "preferred_height";
	};

	abstract "theme_label" : "theme_widget" {
		int "ellipsize";
		string "text";
		string "font";
		int "size";
		double "min_width";
		double "max_width";
		double "min_height";
		double "max_height";
		double "preferred_width";
		double "preferred_height";
	};

	abstract "theme_splitter" : "theme_container" {
		int "orientation";
		renderer "second content";
	};

	abstract "theme_scrollview" : "theme_container" {

	};

	abstract "theme_image" : "theme_widget" {
		surface "source";
		double "min_width";
		double "max_width";
		double "min_height";
		double "max_height";
		double "preferred_width";
		double "preferred_height";
	};

	abstract "theme_frame" : "theme_container" {
		string "description";
	};

	abstract "theme_scrollbar" : "theme_widget" {
		int "orientation";
		double "min_width";
		double "max_width";
		double "min_height";
		double "max_height";
		double "preferred_width";
		double "preferred_height";
	};

	abstract "theme_entry" : "theme_widget" {
		string "font";
		int "size";
	};
};
