using "enesim";
using "eon.theme";

namespace "eon" {
	class "basic_label" : "theme_label" {
	};

	class "basic_radio" : "theme_radio" {
		int "selected";
		color "color";
	};

	class "basic_color" : "theme_color" {
		color "fill_color";
		color "border_color";
		color "start_shadow";
		color "end_shadow";
		argb "start_bevel";
		argb "end_bevel";
		double "horizontal_padding";
		double "vertical_padding";
		double "radius";
	};

	class "basic_button" : "theme_button" {
		color "fill_color";
		color "border_color";
		color "start_shadow";
		color "end_shadow";
		argb "start_bevel";
		argb "end_bevel";
		double "horizontal_padding";
		double "vertical_padding";
		double "radius";
	};

	class "basic_toggle" : "theme_toggle" {
		color "fill_color";
		color "border_color";
		color "start_shadow";
		color "end_shadow";
		argb "start_bevel";
		argb "end_bevel";
		double "horizontal_padding";
		double "vertical_padding";
		double "radius";
	};

	class "basic_checkbox" : "theme_checkbox" {
		int "size";
		int "selected";
	};

	class "basic_progressbar" : "theme_progressbar" {
		color "dark_color";
		color "light_color";
		double "progression";
	};

	class "basic_layout" : "theme_layout" {
		color "background_color";
	};

	class "basic_scrollview" : "theme_scrollview" {
	};

	class "basic_image" : "theme_image" {

	};

	class "basic_frame" : "theme_frame" {
		int "description_size";
		string "description_font";
	};
	class "basic_scrollbar" : "theme_scrollbar" {

	};

	class "basic_splitter" : "theme_splitter" {

	};

	class "basic_entry" : "theme_entry" {

	};

	class "basic_spin" : "theme_spin" {

	};

};
