using "enesim" : 0;
using "eon_theme" : 0;

namespace "eon" : 0 {
	class "basic_label" : "label" {
	};

	class "basic_layout" : "container" {
		color "background_color";
	};

	class "basic_button" : "button" {
		color "fill_color";
		color "border_color";
		color "start_shadow";
		color "end_shadow";
		argb "start_bevel";
		argb "end_bevel";
		double "horizontal_padding";
		double "vertical_padding";
		double "radius";
	};

	class "basic_radio" : "radio" {
		color "background_color";
	};

	class "basic_checkbox" : "checkbox" {
	};

	class "basic_control_radio" : "control_radio" {
		int "selected";
		color "selected_color";
		color "color";
		color "start_shadow";
		color "end_shadow";
	};

	class "basic_control_checkbox" : "control_checkbox" {
		int "selected";
	};

	class "basic_control_scroll_arrow" : "control_scroll_arrow" {
	};

	class "basic_control_scroll_thumb_area" : "control_scroll_thumb_area" {
	};

	class "basic_control_scroll_thumb" : "control_scroll_thumb" {
	};

	class "basic_color" : "color" {
	};

	class "basic_toggle" : "toggle" {
		color "fill_color";
		color "border_color";
		color "start_shadow";
		color "end_shadow";
		argb "start_bevel";
		argb "end_bevel";
		double "horizontal_padding";
		double "vertical_padding";
		double "radius";
	};

	class "basic_progressbar" : "progressbar" {
		color "dark_color";
		color "light_color";
		double "progression";
	};

	class "basic_container" : "container" {
		color "background_color";
	};

	class "basic_scrollview" : "scrollview" {
	};

	class "basic_image" : "image" {
		color "color";
		int "status";
	};

	class "basic_frame" : "frame" {
		int "description_size";
		string "description_font";
	};
	class "basic_scrollbar" : "scrollbar" {

	};

	class "basic_splitter" : "splitter" {

	};

	class "basic_entry" : "entry" {
		color "border_color";
	};

	class "basic_spin" : "spin" {

	};

};
