using "enesim";
using "eon";

namespace "eon" {
	class "basic_label" : "theme_label" {
	};

	class "basic_radio" : "theme_radio" {
		int "selected";
		color "color";
	};

	class "basic_button" : "theme_button" {
		color "foreground_color";
		color "border_color";
	};

	class "basic_checkbox" : "theme_checkbox" {
		int "size";
		int "selected";
	};

	class "basic_progressbar" : "theme_progressbar" {
		color "dark_color";
		color "light_color";
		double "progression";
	};

	class "basic_layout" : "theme_layout" {
	};
};
