using "enesim";

namespace "eon" {
	abstract "element" : "renderer" {
		double "min_width";
		double "min_height";
		double "max_width";
		double "max_height";
		double "width";
		double "height";
		double "actual_width";
		double "actual_height";
		double "preferred_width";
		double "preferred_height";
		bool "force_redraw";
	};

	abstract "widget" : "element" {
		string "theme";
	};

	abstract "layout" : "widget" {
		[ender] "child";
	};

	class "stack" : "layout" {
		rel int "child_vertical_alignment";
		rel int "child_horizontal_alignment";
		int "direction";
		bool "last_expand";
		bool "homogeneous";
	};

	class "canvas" : "layout" {
		rel double "child_x";
		rel double "child_y";
	};

	abstract "container" : "widget" {
		ender "content";
	};

	abstract "button_base" : "container" {
		bool "enabled";
	};

	class "button" : "button_base" {
	};

	class "color" : "button_base" {
		color "value";
	};

	class "radio" : "button_base" {
		string "group_name";
		bool "selected";
	};

	class "checkbox" : "button_base" {
		bool "selected";
	};

	class "toggle" : "button_base" {
		bool "active";
	};

	class "scrollview" : "container" {
		double "x_position";
		double "y_position";
	};

	class "scrollbar" : "widget" {
		int "orientation";
		double "max";
		double "min";
		double "step_increment";
		double "page_increment";
		double "page_size";
		double "value";
	};

	class "splitter" : "container" {
		int "orientation";
		ender "second_content";
		double "position";
	};

	class "progressbar" : "widget" {
		double "progression";
	};

	class "label" : "widget" {
		int "ellipsize";
		string "text";
	};

	class "image" : "widget" {
		string "file";
	};

	class "frame" : "container" {
		string "description";
	};

	class "wrapper" : "element" {
		ender "wrapped";
	};

	class "entry" : "widget" {
		int "alignment";
		int "max_length";
		string "text";
	};

	class "spin" : "widget" {
		double "min_range";
		double "max_range";
		double "step_increment";
	};
};

