namespace "eon_theme" : 0 {
	abstract "widget" {
		double "width";
		double "height";
		double "x";
		double "y";
		object "renderer";
	};

	abstract "container" : "widget" {
		[object] "child";
	};

	abstract "bin" : "container" {
	};

	abstract "button" : "bin" {
	};

	abstract "radio" : "bin" {
	};

	abstract "checkbox" : "bin" {
	};

	/* controls */
	abstract "control_radio" : "widget" {
	};

	abstract "control_checkbox" : "widget" {
	};

	abstract "spin" : "widget" {

	};

	abstract "button_base" : "container" {
	};

	abstract "toggle" : "button_base" {
	};

	abstract "progressbar" : "widget" {
		double "min_width";
		double "max_width";
		double "min_height";
		double "max_height";
		double "preferred_width";
		double "preferred_height";
	};

	abstract "label" : "widget" {
		color "color";
		string "font";
		int "font_size";
	};

	abstract "splitter" : "container" {
		int "orientation";
		object "second content";
	};

	abstract "scrollview" : "container" {

	};

	abstract "image" : "widget" {
		surface "surface";
		double "min_width";
		double "max_width";
		double "min_height";
		double "max_height";
		double "preferred_width";
		double "preferred_height";
	};

	abstract "frame" : "container" {
		string "description";
	};

	abstract "scrollbar" : "widget" {
		int "orientation";
		double "min_width";
		double "max_width";
		double "min_height";
		double "max_height";
		double "preferred_width";
		double "preferred_height";
	};

	abstract "entry" : "widget" {
		string "font";
		int "size";
		int "alignment";
	};

	abstract "color" : "compound" {
	};

};
