<?xml version="1.0" standalone="yes"?>
<eot xmlns="http://www.eon.org/1.0/spec"
  xmlns:basic="http://www.eon.org/theme/basic"
  xmlns:mars="http://www.eon.org/theme/mars">

  <stack padding="20px" separator="20px"/>
  <label id="label" font="Verdana 11pt" color="white"/>
  <label id="stockLabel" font="Verdana 11pt" color="white"/>
  <label id="stockLabel-ok" font="Verdana 11pt" color="white"/>
  <basic:button id="button-basic" border-color="darkgreen" fill-color="green">
    <set attributeName="color" to="darkgreen" begin="mousedown" end="mouseup" fill="remove"/>
  </basic:button>
  <mars:eon id="eon" color="black"/>
  <mars:button id="button" border-color="#ff0f3b65" color="#ff0f3b65">
    <set attributeName="color" to="#ff081e33" begin="mousedown" end="mouseup" fill="remove"/>
  </mars:button>
  <mars:button id="stockButton-cancel" border-color="#ff0f3b65" color="red">
    <set attributeName="color" to="darkred" begin="mousedown" end="mouseup" fill="remove"/>
  </mars:button>
  <mars:button id="stockButton-ok" border-color="#ff0f3b65" color="green">
    <set attributeName="color" to="darkgreen" begin="mousedown" end="mouseup" fill="remove"/>
  </mars:button>
  <mars:button id="stockButton-help" border-color="#ff0f3b65" color="lightblue">
    <set attributeName="color" to="lightskyblue" begin="mousedown" end="mouseup" fill="remove"/>
  </mars:button>
  <mars:switch id="switch" font="Verdana 10pt bold" border-color="white" active-color="white" inactive-color="black">
    <set attributeName="active-color" to="white" begin="activate" dur="1s" end="mousedown"/>
    <set attributeName="inactive-color" to="black" begin="activate" dur="1s" end="mousedown"/>
    <set attributeName="active-color" to="black" begin="deactivate" dur="1s" end="mousedown"/>
    <set attributeName="inactive-color" to="white" begin="deactivate" dur="1s" end="mousedown"/>
  </mars:switch>
  <mars:button id="toggleButton" border-color="#ff0f3b65" color="#ff0f3b65">
    <set attributeName="color" to="#ff0f3b65" begin="activate" dur="1s" end="mousedown"/>
    <set attributeName="color" to="#ff081e33" begin="deactivate" dur="1s" end="mousedown"/>
  </mars:button>
  <mars:radio id="radio" border-color="#ff0f3b65" button-color="#ff0f3b65">
    <set attributeName="button-color" to="#ff0f3b65" begin="activate" dur="1s" end="mousedown"/>
    <set attributeName="button-color" to="#00000000" begin="deactivate" dur="1s" end="mousedown"/>
  </mars:radio>
  <mars:frame id="frame" font="Verdana 10pt bold" border-color="#ff0f3b65"/>
</eot>
