escen {
	basic_label "label" {
		default {
			set { color = 0xff888888; };
			set { font_size = 13; };
			set { font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf"; };
		};
	};

	basic_radio "radio" {
		default {
			set { background_color = 0xffeeeeee; };
		};

		state "focus_out" {
			set { background_color = 0xffeeeeee; };
		};

		state "focus_in" {
			set { background_color = 0xff557cb8; };
		};
	};

	basic_checkbox "checkbox" {
	};

	basic_control_scroll_arrow "scroll_arrow_increment" {

	};

	basic_control_scroll_arrow "scroll_arrow_decrement" {

	};

	basic_control_scroll_thumb "scroll_thumb" {
	};

	basic_control_checkbox "control_checkbox" {
		default {
			set { selected = 0; };
		};

		state "selected" {
			set { selected = 1; };
		};

		state "unselected" {
			set { selected = 0; };
		};
	};

	basic_control_radio "control_radio" {
		default {
			set { start_shadow = 0x55000000; };
			set { end_shadow = 0x22000000; };
			set { selected_color = 0xff000000; };
			set { color = 0xff555555; };
			set { selected = 0; };
		};

		state "selected" {
			set { selected = 1; };
		};

		state "unselected" {
			set { selected = 0; };
		};

		state "focus_out" {
			set { start_shadow = 0x55000000; };
			set { end_shadow = 0x22000000; };
		};

		state "focus_in" {
			set { start_shadow = 0xff557cb8; };
			set { end_shadow = 0xff557cb8; };
		};
	};

	basic_button "button" {
		default {
			set { fill_color = 0xffcccccc; };
			set { start_shadow = 0x55000000; };
			set { end_shadow = 0x22000000; };
			set { start_bevel = 0xffffffff; };
			set { end_bevel = 0xff000000; };
			set { padding = { 10, 10, 10, 10 }; };
		};

		state "mouse_up" {
			set { fill_color = 0xffcccccc; };
			set { start_bevel = 0xffffffff; };
			set { end_bevel = 0xff000000; };
		};

		state "disabled" : "mouse_down" {
			set { fill_color = 0xffa8a8a8; };
			set { start_bevel = 0xff000000; };
			set { end_bevel = 0xffffffff; };
		};

		state "focus_out" {
			set { start_shadow = 0x55000000; };
			set { end_shadow = 0x22000000; };
		};

		state "focus_in" {
			set { start_shadow = 0xff557cb8; };
			set { end_shadow = 0xff557cb8; };
		};
	};

	basic_layout "stack" {
		default {
			set { background_color = 0xffcccccc; };
		};
	};

	basic_layout "canvas" {

	};

	basic_color "color" {
		default {
			set { fill_color = 0xffcccccc; };
			set { start_shadow = 0x77000000; };
			set { end_shadow = 0x22000000; };
			set { start_bevel = 0xffffffff; };
			set { end_bevel = 0xff000000; };
		};

		state "mouse_up" {
			set { fill_color = 0xffcccccc; };
			set { start_bevel = 0xffffffff; };
			set { end_bevel = 0xff000000; };
		};

		state "disabled" : "mouse_down" {
			set { fill_color = 0xffa8a8a8; };
			set { start_bevel = 0xff000000; };
			set { end_bevel = 0xffffffff; };
		};

		state "focus_out" {
			set { start_shadow = 0x77000000; };
			set { end_shadow = 0x22000000; };
		};

		state "focus_in" {
			set { start_shadow = 0xff557cb8; };
			set { end_shadow = 0xff557cb8; };
		};
	};

	basic_toggle "toggle" {
		default : "inactive"{
			set { fill_color = 0xffcccccc; };
			set { start_shadow = 0x77000000; };
			set { end_shadow = 0x22000000; };
			set { start_bevel = 0xffffffff; };
			set { end_bevel = 0xff000000; };
		};

		state "active" {
			set { fill_color = 0xffa8a8a8; };
			set { start_shadow = 0x77000000; };
			set { end_shadow = 0x22000000; };
			set { start_bevel = 0xff000000; };
			set { end_bevel = 0xffffffff; };
		};

 		state "mouse_out" {
			set { start_shadow = 0x77000000; };
			set { end_shadow = 0x22000000; };
		};

		state "mouse_in" {
			set { start_shadow = 0xff557cb8; };
			set { end_shadow = 0xff557cb8; };
		};
	};

	basic_progressbar "progressbar" {
		default {
			set { progression = 0.5; };
			set { dark_color = 0xffa1ff38; };
			set { light_color = 0xffb3ff00; };
		};
	};

	basic_scrollview "scrollview" {
		default {
		};
	};

	basic_image "image" {
		default {
		};

		state "loading" {
			set { status = 0; };
			animate {
				property = color;
				key {
					value = 0xffffffff;
					time = 0.1;
					type = LINEAR;
				};
				key {
					value = 0xaaaaaaaa;
					time = 1;
					type = LINEAR;
				};
			};
		};

		state "loaded" {
			set { status = 1; };
			animate {
				property = color;
				key {
					value = 0xaaaaaaaa;
					time = 0.1;
					type = LINEAR;
				};
				key {
					value = 0xffffffff;
					time = 1;
					type = LINEAR;
				};
			};
		};

		state "failed" {
			set { status = 2; };
		};
	};

	basic_frame "frame" {
		default {
			set { description_size = 13; };
			set { description_font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf"; };
		};
	};

	basic_scrollbar "scrollbar" {

	};

	basic_splitter "splitter" {

	};

	basic_entry "entry" {
		default : "focus_out" {
			set { size = 13; };
			set { font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf"; };
			set { border_color = 0xff555555; };
		};
		state "focus_in" {
			set { border_color = 0xff557cb8; };
		};
	};

	basic_spin "spin" {

	};
};
