escen {
	basic_button "button" {
		default {
			set { foreground_color = 0xffff0000; };
			set { border_color = 0xff000000; };
			set { font_color = 0xff000000; };
			set { font_size = 16; };
			set { font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf"; };
		};
	};

	basic_label "label" {
		default {
			set { size = 16; };
			set { font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf"; };
		};
	};

	basic_radio "radio" {
		default {
			set { color = 0xff000000; };
			set { selected = 0; };
		};

		state "selected" {
			set { selected = 1; };
		};

		state "unselected" {
			set { selected = 0; };
		};
	};
};
