<ender>
  <scene>
    <object ns="eon_basic" name="button" id="button">
      <states>
        <state name="default">
          <set attributeName="border-color" to="#555555"/>
          <set attributeName="fill-color" to="#cccccc"/>
          <animate attributeName="fill-color" from="blue" to="green" dur="5s" repeatCount="indefinite" />
        </state>
      </states>
    </object>
    <object ns="eon_basic" name="label" id="label">
      <states>
        <state name="default">
          <set attributeName="color" to="gray"/>
          <set attributeName="font" to="Verdana"/>
        </state>
      </states>
    </object>
</ender>
