<ender>
  <scene>
    <object ns="eon_drawer_basic" name="button" id="button-ok">
      <states>
        <state name="default">
          <set attributeName="border-color" to="#555555"/>
          <set attributeName="fill-color" to="green"/>
        </state>
      </states>
    </object>
    <object ns="eon_drawer_basic" name="button" id="button-cancel">
      <states>
        <state name="default">
          <set attributeName="border-color" to="#555555"/>
          <set attributeName="fill-color" to="red"/>
        </state>
      </states>
    </object>
    <object ns="eon_drawer_basic" name="button" id="button">
      <states>
        <state name="default">
          <set attributeName="border-color" to="#555555"/>
          <animate attributeName="fill-color" from="#555555" to="#cccccc" dur="0.8s" repeatCount="indefinite" />
        </state>
        <state name="mouseover">
          <animate attributeName="fill-color" from="#555555" to="red" dur="0.8s" repeatCount="indefinite" />
        </state>
        <state name="mouseout">
          <animate attributeName="fill-color" from="#555555" to="#cccccc" dur="0.8s" repeatCount="indefinite" />
        </state>
      </states>
    </object>
    <object ns="eon_drawer_basic" name="label" id="label">
      <states>
        <state name="default">
          <set attributeName="color" to="gray"/>
          <set attributeName="font" to="Verdana"/>
        </state>
      </states>
    </object>
    <object ns="eon_drawer_basic" name="eon" id="eon">
      <states>
        <state name="default">
          <animate attributeName="color" from="#ffffff" to="#cccccc" dur="0.8s" repeatCount="1" />
        </state>
      </states>
    </object>
</ender>
