escen {
	basic_layout "stack" {
		default {
			set { color = 0xffffffff; };
		};
	};

	basic_layout "canvas" {

	};
	basic_button "button" {
		default : "mouse_out" {
			set { fill_color = 0xffcccccc; };
			set { start_shadow = 0x77000000; };
			set { end_shadow = 0x22000000; };
			set { start_bevel = 0xffffffff; };
			set { end_bevel = 0xff000000; };
		};

		state "disabled" {
			set { fill_color = 0xffa8a8a8; };
			set { start_shadow = 0x77000000; };
			set { end_shadow = 0x22000000; };
			set { start_bevel = 0xff000000; };
			set { end_bevel = 0xffffffff; };
		};

		state "mouse_in" {
			set { fill_color = 0xffcccccc; };
			set { start_shadow = 0xff557cb8; };
			set { end_shadow = 0xff557cb8; };
			set { start_bevel = 0xffffffff; };
			set { end_bevel = 0xff000000; };
		};
	};

	basic_label "label" {
		default {
			set { size = 13; };
			set { color = 0xff888888; };
			set { font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf"; };
		};
	};

	basic_radio "radio" {
		default {
			set { color = 0xff000000; };
			set { selected = 0; };
		};

		state "selected" {
			set { selected = 1; };
			animate {
				property = color;
				key {
					value = 0x00000000;
					time = 0.1;
					type = LINEAR;
				};
				key {
					value = 0xff000000;
					time = 1;
					type = LINEAR;
				};
			};
		};

		state "unselected" {
			set { selected = 0; };
		};
	};

	basic_progressbar "progressbar" {
		default {
			set { progression = 0.5; };
			set { dark_color = 0xffa1ff38; };
			set { light_color = 0xffb3ff00; };
		};
	};

	basic_scrollview "scrollview" {
		default {
		};
	};

	basic_checkbox "checkbox" {
		default {
			set { size = 16; };
			set { selected = 0; };
		};

		state "selected" {
			set { selected = 1; };
		};

		state "unselected" {
			set { selected = 0; };
		};
	};

	basic_image "image" {
		default {
		};

		state "loading" {
			animate {
				property = color;
				key {
					value = 0xffffffff;
					time = 0.1;
					type = LINEAR;
				};
				key {
					value = 0xaaaaaaaa;
					time = 1;
					type = LINEAR;
				};
			};
		};

		state "loaded" {
			animate {
				property = color;
				key {
					value = 0xaaaaaaaa;
					time = 0.1;
					type = LINEAR;
				};
				key {
					value = 0xffffffff;
					time = 1;
					type = LINEAR;
				};
			};
		};

		state "failed" {

		};
	};

	basic_frame "frame" {
		default {
			set { description_size = 13; };
			set { description_font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf"; };
		};
	};

	basic_scrollbar "scrollbar" {

	};
};
