escen {
	basic_button "button" {
		default {
			set { foreground_color = 0xff222222; };
			set { border_color = 0xff4f4f4f; };
		};
	};

	basic_label "label" {
		default {
			set { size = 13; };
			set { color = 0xff7b776b; };
			set { font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf"; };
		};
	};

	basic_radio "radio" {
		default {
			set { color = 0xff000000; };
			set { selected = 0; };
		};

		state "selected" {
			set { selected = 1; };
		};

		state "unselected" {
			set { selected = 0; };
		};
	};
};
