<?xml version="1.0" standalone="yes"?>
<eot xmlns="http://www.eon.org/1.0/spec"
  xmlns:basic="http://www.eon.org/theme/basic"
  xmlns:mars="http://www.eon.org/theme/mars">

  <stack padding="20px" separator="20px"/>
  <label id="label" font="Verdana 11pt" color="white"/>
  <label id="stockLabel" font="Verdana 11pt" color="white"/>
  <label id="stockLabel-ok" font="Verdana 11pt" color="white"/>
  <mars:eon id="eon" color="black"/>
  <mars:button id="button" border-color="#ff0f3b65" color="#ff0f3b65">
    <set attributeName="color" to="#ff081e33" begin="mousedown" end="mouseup" fill="remove"/>
    <set attributeName="border-color" to="darkred" begin="focusin" end="focusout" fill="remove"/>
    <animate attributeName="color" dur="0.2s" values="#ff0f3b65; #ff081e33; #ff0f3b65" calcMode="discrete" keyTimes="0; 0.5; 1" begin="click"/>
  </mars:button>
  <mars:button id="stockButton-cancel" border-color="#ff0f3b65" color="red">
    <set attributeName="color" to="darkred" begin="mousedown" end="mouseup" fill="remove"/>
    <set attributeName="border-color" to="darkred" begin="focusin" end="focusout" fill="remove"/>
  </mars:button>
  <mars:button id="stockButton-ok" border-color="#ff0f3b65" color="green">
    <set attributeName="color" to="darkgreen" begin="mousedown" end="mouseup" fill="remove"/>
    <set attributeName="border-color" to="darkred" begin="focusin" end="focusout" fill="remove"/>
  </mars:button>
  <mars:button id="stockButton-help" border-color="#ff0f3b65" color="lightblue">
    <set attributeName="color" to="lightskyblue" begin="mousedown" end="mouseup" fill="remove"/>
    <set attributeName="border-color" to="darkred" begin="focusin" end="focusout" fill="remove"/>
  </mars:button>
  <mars:switch id="switch" font="Verdana 10pt bold" border-color="white" active-color="white" inactive-color="black">
    <set attributeName="active-color" to="white" begin="activate" dur="1s" end="deactivate"/>
    <set attributeName="inactive-color" to="black" begin="activate" dur="1s" end="deactivate"/>
    <set attributeName="active-color" to="black" begin="deactivate" dur="1s" end="activate"/>
    <set attributeName="inactive-color" to="white" begin="deactivate" dur="1s" end="activate"/>
    <set attributeName="border-color" to="darkred" begin="focusin" end="focusout" fill="remove"/>
  </mars:switch>
  <mars:button id="toggleButton" border-color="#ff0f3b65" color="#ff0f3b65">
    <set attributeName="color" to="#ff0f3b65" begin="activate" dur="1s" end="mousedown"/>
    <set attributeName="color" to="#ff081e33" begin="deactivate" dur="1s" end="mousedown"/>
    <set attributeName="border-color" to="darkred" begin="focusin" end="focusout" fill="remove"/>
  </mars:button>
  <mars:radio id="radio" border-color="#ff0f3b65" button-color="#ff0f3b65">
    <set attributeName="button-color" to="#ff0f3b65" begin="activate" dur="1s" end="deactivate"/>
    <set attributeName="button-color" to="#00000000" begin="deactivate" dur="1s" end="activate"/>
    <set attributeName="border-color" to="darkred" begin="focusin" dur="1s" end="focusout"/>
    <set attributeName="border-color" to="#ff0f3b65" begin="focusout" dur="1s" end="focusin"/>
  </mars:radio>
  <mars:frame id="frame" font="Verdana 10pt bold" border-color="#ff0f3b65"/>
  <mars:separator id="separator" color="#ff0f3b65"/>
  <mars:image id="image"/>
  <mars:entry id="entry" border-color="#ff0f3b65" font="Verdana 12pt" color="white" cursor-visible="false">
    <set attributeName="border-color" to="darkred" begin="focusin" dur="1s" end="focusout"/>
    <set attributeName="border-color" to="#ff0f3b65" begin="focusout" dur="1s" end="focusin"/>
    <animate attributeName="cursor-visible" values="true; false; true" begin="focusin" dur="1s" end="focusout" calcMode="discrete" keyTimes="0; 0.5; 1" repeatCount="indefinite" fill="remove"/>
  </mars:entry>
  <mars:progressBar id="progressBar" color="#ff0f3b65"/>
  <mars:paned id="paned" border-color="#ff0f3b65" area-border-color="#00000000"/>
  <mars:expander id="expander" control-color="#ff0f3b65" area-border-color="#00000000"/>
</eot>
