<?xml version="1.0" standalone="yes"?>
<eot xmlns="http://www.eon.org/1.0/spec"
  xmlns:basic="http://www.eon.org/theme/basic"
  xmlns:mars="http://www.eon.org/theme/mars">

  <stack padding="20px" separator="20px"/>
  <label id="label" font="Verdana 11pt"/>
  <basic:button id="button-basic" border-color="#555" fill-color="green">
    <set attributeName="color" to="darkgreen" start="mousedown"/>
    <set attributeName="color" to="green" start="mouseup"/>
  </basic:button>
  <mars:eon id="eon" color="black"/>
  <mars:button id="button" color="#ff0f3b65">
    <set attributeName="color" to="darkgreen" begin="mousedown"/>
    <set attributeName="color" to="green" begin="mouseup"/>
  </mars:button>
</eot>
