<ender>
  <scene>
    <object ns="eon_drawer_basic" name="button" id="button-ok">
      <states>
        <state name="default">
          <set attributeName="border-color" to="#555555"/>
          <set attributeName="fill-color" to="green"/>
        </state>
        <state name="mousedown">
          <set attributeName="fill-color" to="darkgreen"/>
        </state>
        <state name="mouseup">
          <set attributeName="fill-color" to="green"/>
        </state>
      </states>
    </object>
    <object ns="eon_drawer_basic" name="button" id="button-help">
      <states>
        <state name="default">
          <set attributeName="border-color" to="#555555"/>
          <set attributeName="fill-color" to="lightblue"/>
        </state>
        <state name="mousedown">
          <set attributeName="fill-color" to="lightskyblue"/>
        </state>
        <state name="mouseup">
          <set attributeName="fill-color" to="lightblue"/>
        </state>
      </states>
    </object>
    <object ns="eon_drawer_basic" name="button" id="button-cancel">
      <states>
        <state name="default">
          <set attributeName="border-color" to="#555555"/>
          <set attributeName="fill-color" to="red"/>
        </state>
        <state name="mousedown">
          <set attributeName="fill-color" to="darkred"/>
        </state>
        <state name="mouseup">
          <set attributeName="fill-color" to="red"/>
        </state>
      </states>
    </object>
    <object ns="eon_drawer_basic" name="button" id="button">
      <states>
        <state name="default">
          <set attributeName="border-color" to="#555555"/>
          <set attributeName="fill-color" to="#cccccc"/>
        </state>
        <state name="disabled">
          <set attributeName="border-color" to="#555555"/>
          <set attributeName="fill-color" to="#888888"/>
        </state>
        <state name="mousedown">
          <set attributeName="fill-color" to="#888888"/>
        </state>
        <state name="mouseup">
          <set attributeName="fill-color" to="#cccccc"/>
        </state>
      </states>
    </object>
    <object ns="eon_drawer_basic" name="label" id="label">
      <states>
        <state name="default">
          <set attributeName="color" to="gray"/>
          <set attributeName="font" to="Verdana"/>
        </state>
      </states>
    </object>
    <object ns="eon_drawer_basic" name="label" id="label-ok">
      <states>
        <state name="default">
          <set attributeName="color" to="#008800"/>
          <set attributeName="font" to="Verdana"/>
        </state>
      </states>
    </object>
    <object ns="eon_drawer_basic" name="label" id="label-cancel">
      <states>
        <state name="default">
          <set attributeName="color" to="#880000"/>
          <set attributeName="font" to="Verdana"/>
        </state>
      </states>
    </object>
    <object ns="eon_drawer_basic" name="eon" id="eon">
      <states>
        <state name="default">
          <animate attributeName="color" from="#ffffff" to="#cccccc" dur="0.8s" repeatCount="1" />
        </state>
      </states>
    </object>
</ender>
