escen {
	basic_layout "stack" {

	};

	basic_layout "canvas" {

	};
	basic_button "button" {
		default : "mouse_out" {
			set { foreground_color = 0xff222222; };
			set { border_color = 0xff4f4f4f; };
		};

		state "mouse_in" {
			set { foreground_color = 0xff555555; };
			set { border_color = 0xff4f4f4f; };
		};
	};

	basic_label "label" {
		default {
			set { size = 13; };
			set { color = 0xff888888; };
			set { font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf"; };
		};
	};

	basic_radio "radio" {
		default {
			set { color = 0xff000000; };
			set { selected = 0; };
		};

		state "selected" {
			set { selected = 1; };
			animate {
				property = color;
				key {
					value = 0x00000000;
					time = 0.1;
					type = LINEAR;
				};
				key {
					value = 0xff000000;
					time = 1;
					type = LINEAR;
				};
			};
		};

		state "unselected" {
			set { selected = 0; };
		};
	};

	basic_progressbar "progressbar" {
		default {
			set { progression = 0.5; };
		};
	};

	basic_checkbox "checkbox" {
		default {
			set { size = 16; };
			set { dark_color = 0xff00ff00; };
			set { light_color = 0xff00ffff; };
			set { selected = 0; };
		};

		state "selected" {
			set { selected = 1; };
		};

		state "unselected" {
			set { selected = 0; };
		};
	};
};
