escen {
	stack "stack01" {
		default {
			set {
				child = [
					button "button01" {
						default {
							set { content = label "label01" {
									default {
										set { text = "My very own label"; };
									};
								};
							};
						};
					},
					button "button02" {
						default {
							set { content = label "label01" {
									default {
										set { text = "My second new button"; };
									};
								};
							};
						};
					}
				];
			};
			set { direction = 1; };
		};
	};
};
