escen {
	stack "stack01" {
		default {
			set {
				child = [
					checkbox "checkbox01" {
						default {
							set { content = label "label01" {
									default {
										set { text = "My very own label"; };
									};
								};
							};
						};
					},
					checkbox "checkbox02" {
						default {
							set { content = label "label01" {
									default {
										set { text = "My second new checkbox"; };
									};
								};
							};
						};
					}
				];
			};
			set { direction = 1; };
		};
	};
};

