<?xml version="1.0" standalone="no"?>
<eon>
  <frame title="Paned example">
    <paned orientation="horizontal">
      <paned orientation="vertical">
        <button id="button01" vexpand="true" hexpand="true">
          <label>Left Top button</label>
        </button>
        <button id="button02" vexpand="true" hexpand="true">
          <label>Left Bottom button</label>
        </button>
      </paned>
      <button id="button03">
        <label>Right button</label>
      </button>
    </paned>
  </frame>
</eon>
