escen {
  stack "stack01" {
    default {
      set {
        child = [
          splitter "splitter01" {
            default {
              set { orientation = 0; };
              set {
                content =
                  button "button01" {
                    default {
                      set { content = label "label01" {
                        default {
                            set { text = "My very own label"; };
                        };
                      };
                    };
                  };
                };
              };
              set {
                second_content =
                  button "button02" {
                    default {
                      set { content = label "label01" {
                        default {
                            set { text = "My second new button"; };
                        };
                      };
                    };
                  };
                };
              };
            };
          }
        ];
      };
      set { direction = 0; };
    };
  };
};

