escen {
  stack "stack01" {
    default {
      set {
        child = [
          stack "stack01" {
            default {
              set {
                child = [
                  button "button01" {
                    default {
                      set { content = label "label01" {
                          default {
                            set { text = "stack 01 button 01"; };
                          };
                        };
                      };
                    };
                  },
                  button "button02" {
                    default {
                      set { content = label "label01" {
                          default {
                            set { text = "stack 01 button 02"; };
                          };
                        };
                      };
                    };
                  }
                ];
              };
              set { direction = 1; };
            };
          },
          stack "stack02" {
            default {
              set {
                child = [
                  button "button01" {
                    default {
                      set { content = label "label01" {
                          default {
                            set { text = "stack 02 button 01"; };
                          };
                        };
                      };
                    };
                  },
                  button "button02" {
                    default {
                      set { content = label "label01" {
                          default {
                            set { text = "stack 02 button 02"; };
                          };
                        };
                      };
                    };
                  }
                ];
              };
              set { direction = 1; };
            };
          }
        ];
      };
    };
  };
};
