escen {
	basic_button "button01" {
		default {
			set { x_origin = 128; };
			set { y_origin = 128; };
			set { height = 50; };
			set { width = 48; };
			set { content =  basic_label "label01" {
					default {
						set { x_origin = 128; };
						set { y_origin = 128; };
						set { height = 50; };
						set { width = 48; };
						set { text = "my very own label"; };
						set { font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf"; };
						set { color = 0xff888888; };
						set { size = 16; };
						set { ellipsize = 1; };
					};
				};
			};
			set { foreground_color = 0xff222222; };
			set { border_color = 0xff4f4f4f; };
		};
	};
};
