escen {
	basic_radio "radio01" {
		default {
			set { x_origin = 128; };
			set { y_origin = 128; };
			set { height = 50; };
			set { width = 48; };
			set { content =  basic_label "label01" {
					default {
						set { x_origin = 128; };
						set { y_origin = 128; };
						set { height = 50; };
						set { width = 48; };
						set { text = "my very own label"; };
						set { font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf"; };
						set { color = 0xff000000; };
						set { size = 16; };
						set { ellipsize = 1; };
					};
				};
			};
			set { color = 0xff000000; };
			set { selected = 1; };
		};
	};
};

